plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    ndkVersion '23.1.7779620'
    defaultConfig {
        applicationId "io.github.vvb2060.ndk.curl.example"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                arguments "-j${Runtime.runtime.availableProcessors()}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig false
        prefab true
    }

    externalNativeBuild {
        ndkBuild.path 'src/main/native/Android.mk'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
}

dependencies {
    implementation 'io.github.vvb2060.ndk:boringssl:3.0'
}
