# curl-android

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
curl/: build.gradle
curl/src/main/: AndroidManifest.xml
curl/src/main/native/: Android.mk  Application.mk  tinynew.cpp
curl/src/main/native/config/: config.h
curl/src/main/native/config/versions/: nghttp3ver.h  ngtcp2ver.h
curl/src/main/native/config32/: curl_config.h
curl/src/main/native/config64/: curl_config.h
curl/src/main/native/include/: curl_config.h
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/vvb2060/ndk/curl/example/: MainActivity.java
example/src/main/native/: Android.mk  Application.mk  build-executable.mk  http.c  http3.c
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle
tool/src/main/java/io/github/vvb2060/ndk/curl/: MainActivity.java
tool/src/main/native/: Android.mk  Application.mk
