plugins {
    id("com.android.application")
}

android {
    compileSdk = 34
    buildToolsVersion = "34.0.0"
    ndkVersion = "27.0.11718014"
    namespace = "io.github.vvb2060.ndk.curl"
    defaultConfig {
        applicationId = "io.github.vvb2060.ndk.curl"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        externalNativeBuild {
            ndkBuild {
                arguments += "-j${Runtime.runtime.availableProcessors()}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            vcsInfo.include = false
            signingConfig = signingConfigs.debug
            proguardFiles("proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = false
        prefab = true
    }

    externalNativeBuild {
        ndkBuild.path = 'src/main/native/Android.mk'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging(false)
        }
    }
}

dependencies {
    implementation("io.github.vvb2060.ndk:boringssl:4.0")
}
